DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=uscis2
DB_PORT=3306
PORT=3002
API_KEY=c2551faf-0e84-4f16-ad82-1b2527229288
BACKEND_URL=https://4e9142b832e8.ngrok-free.app/send-data
MAIL_USER=
MAIL_PASS=